<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .background-div{
            background-image: url("https://img.freepik.com/free-photo/flat-lay-notebook-with-list-desk_23-2148938724.jpg?w=1380&t=st=1705589139~exp=1705589739~hmac=bf9e192e8095ceb6b0a426d7b81a0d08eae620dade1c54099a7304bc0510370a");
            height: 100vh;
            box-sizing: border-box;
            padding: 20px;
        }
        .center-div{

            text-align: center;
        }
        button{
            padding: 10px 20px;
            font-size: 15px;
            border: none;
            cursor:pointer ;
        }
    </style>
    <script>
        const div=document.createElement("div");
        div.classList.add('background-div');
       document.body.appendChild(div);

       const h1=document.createElement('h1');
       h1.innerText='Todolist';
       h1.style.color='maroon';
       h1.style.textAlign='center';
       h1.style.fontSize='60px'
       div.appendChild(h1)

       const p=document.createElement('p');
       p.textContent='Each day I will accomplish one thing on my toda list.';
       p.style.color='white';
       p.style.textAlign='center';
       p.style.fontSize='30px'
       div.appendChild(p);

       const h2=document.createElement('h2');
       h2.textContent='Read a Book';
       h2.style.color='black';
       h2.style.textAlign='center';
       h2.style.fontSize='40px';
       div.appendChild(h2)


       const p2=document.createElement('p');
       p2.textContent='I dont think that the human race will survive the next thousand years ,';
       p2.style.color='maroon';
       p2.style.textAlign='center';
       p2.style.fontSize='30px';
       div.appendChild(p2)

       const buttondiv=document.createElement("div")
       buttondiv.classList.add("center-div")
       const button=document.createElement("button");
       button.textContent='Start';
       button.style.color='white';
       button.style.backgroundColor='blue'
       buttondiv.appendChild(button);
       div.appendChild(buttondiv);

       const para=document.createElement('p');
       para.textContent="don't skip introduction";
       para.style.color='blue';
       para.style.textAlign='center';
       para.style.textDecoration='underline';
       para.style.cursor='pointer'
       div.appendChild(para)
    </script>
</body>
</html>